<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./tribute-page.css">
    <link rel="stylesheet" href="./tribute-page-mobile.css">
    <meta charset="utf-8">
    <title>Dr. Norman Borlaug</title>
  </head>
  <body id="main">
    <nav>
      <div class="bar" id="menu-bar">
        <div id="nav-bar">
          <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="img-div">
      <h1 id="title">Dr. Norman Borlaug</h1>
      <img id="image" src="./images/headshot image.jpg" alt="headshot of person">
      <div>
        <p id="img-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at malesuada eros. Aenean lobortis bibendum sodales.</p>
      </div>
      <div id="tribute-info">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at malesuada eros. Aenean lobortis bibendum sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam bibendum facilisis erat non tincidunt. Ut id molestie tellus. Nullam feugiat rhoncus leo fermentum tristique. Vestibulum sed massa lectus.

  Vestibulum imperdiet euismod elementum. Nam nec sem et ligula condimentum interdum. In varius nunc at odio fringilla, ac suscipit ligula bibendum. Phasellus vestibulum cursus velit vel hendrerit. In commodo rutrum ipsum nec rutrum. Fusce tempor orci at mollis rhoncus. Sed facilisis eu nisl in bibendum. In iaculis maximus ligula vitae eleifend. Donec molestie erat a ex gravida pretium. Pellentesque vel purus et elit rhoncus ullamcorper et et quam. Nullam viverra consequat turpis sed blandit. Fusce blandit rutrum est quis fermentum. Etiam hendrerit, odio in auctor malesuada, lorem ligula aliquet metus, at iaculis sapien ipsum at ex.</p>
      </div>
    </div>

  </body>
</html>
